<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mad Libs 2</title>
    <style>
      h1 {
       text-align: center;
        background-color: white;
        color:red;
      }
      h2 {
        font-family:Helvetica, Arial, Sans-Serif;
      }
      div{
        background-color:white;
        text-align: center;
        opacity: 0.9;
        padding: 50px;
        margin: 100px;
      }
      body {
        background-image: url("http://cdn.pcwallart.com/images/city-desktop-backgrounds-1920x1080-wallpaper-1.jpg");
      }
    </style>
    <script>
      function Story(){
         document.getElementById("Story").style.display="block";
         document.getElementById("Date1").innerHTML=document.getElementById("Date0").value;
         document.getElementById("Name1").innerHTML=document.getElementById("Name0").value;
         document.getElementById("Adjective1").innerHTML=document.getElementById("Adjective0").value;
         document.getElementById("Noun1").innerHTML=document.getElementById("Noun0").value;
         document.getElementById("Signed1").innerHTML=document.getElementById("Signed0").value;
      }
    </script>
  </head>
  <body>
    <div>
    <h1>
      Mad Libs
    </h1>
  <h2>
  Date 
  </h2>
  <input id="Date0"/>
  <h2>
    Name
  </h2>
  <input id="Name0"/>
  <h2>
    Adjective
  </h2>
  <input id="Adjective0">
  <h2>
    Noun
  </h2>
  <input id="Noun0">
  <h2>
    Signed
  </h2>
  <input id="Signed0">
  <br/>
  <br/>
  <button onclick="Story()">
   Play!
  </button>
    </div>

<div style="display: none" id="Story">
  <h1>
  Some guy named <span id="Name1">NAME</span> ate the <span id="Adjective1">ADJECTIVE</span> <span id="Noun1">NOUN</span> on <span id="Date1">DATE</span> and it was gross. Signed <span id="Signed1">SIGNED</span>.
  </h1>
</div>
  </body>
</html>
